<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oui by Yoplait</title>

	<link rel="stylesheet" href="css/main.css">

	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
	<script src="libs/gsap/src/minified/easing/EasePack.min.js"></script>
	<script src="libs/gsap/src/minified/TweenMax.min.js"></script>
	<script src="js/myApp.js"></script>
</head>

<body>
	<div class="page-wrap">

		<div class="box-bg"></div>

		<div class="box box-promo"></div>
		<div class="box box-logo">
			<a href="#" class="box-logo_link"></a>
		</div>
		<div class="box box-descr"></div>
		<div class="box box-btn">
			<a href="#" class="box-btn_link">LEARN MORE</a>
		</div>
		

		<div class="box-center">
			<div class="box box-jar"></div>
			<div class="box box-spoon-half"></div>
			<div class="box box-spoon"></div>
			<div class="box box-fruit"></div>
		</div>
		
	</div>

</body>
</html>